{
  "name": "tdd-course",
  "version": "1.0.0",
  "description": "Nossa biblioteca do curso de JS com TDD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sucutupador/javascript-tdd.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Enzo Rossi <rossienzo01@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sucutupador/javascript-tdd/issues"
  },
  "homepage": "https://github.com/sucutupador/javascript-tdd#readme"
}
